server {
  server_name mtgbox.abicat.com;

  location / {
    root   /var/www/mtgbox.abicat.com/site/client;
  }

  location /api {
    proxy_pass http://127.0.0.1:4010;
    root /var/www/mtgbox.abicat.com/site;
    expires -1;
  }
}
