@base: black;
@tttBoardBorderSize: 3px;

@primary: #428bca;
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;

html {
  overflow-y: scroll;   // Forces a scrollbar on the page
}

.contents {
  margin: 20px;
}
